{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
